# contactsList

./: pom.xml
BLModule/: pom.xml
BLModule/src/main/java/com/itechart/contactsList/dao/: AddressDAO.java  AttachmentDAO.java  ContactDAO.java  PhoneDAO.java
BLModule/src/main/java/com/itechart/contactsList/dao/impl/: AddressDAOImpl.java  AttachmentDAOImpl.java  ContactDAOImpl.java  PhoneDAOImpl.java
BLModule/src/main/java/com/itechart/contactsList/dto/: AddressDTO.java  AttachmentDTO.java  ContactDTO.java  EmailDTO.java  MessageTemplateDTO.java  PhoneDTO.java
BLModule/src/main/java/com/itechart/contactsList/service/: AddAttachmentProcessor.java  AttachmentService.java  AttachmentsProcessor.java  AvatarService.java  Connector.java  ContactByIdProcessor.java  ContactService.java  CreateContactProcessor.java  CreatePhoneProcessor.java  DeleteAttachmentProcessor.java  DeleteContactProcessor.java  DeletePhoneProcessor.java  DownloadAttachmentProcessor.java  EditAttachmentProcessor.java  EditContactProcessor.java  EditPhoneProcessor.java  EmailService.java  EverydayJob.java  GetAttachmentInfoProcessor.java  GetAvatarProcessor.java  GetEmailProcessor.java  GetPhoneProcessor.java  GetPhonesProcessor.java  GetTemplatesProcessor.java  MainContactsInfoProcessor.java  PhoneService.java  Processable.java  QuartzListener.java  SearchContactsProcessor.java  SendEmailProcessor.java  UploadAvatarProcessor.java
BLModule/src/main/java/com/itechart/contactsList/service/impl/: AddAttachmentProcessor.java  AttachmentsProcessor.java  ContactByIdProcessor.java  CreateContactProcessor.java  DeleteContactProcessor.java  EditContactProcessor.java  MainContactsInfoProcessor.java
BLModule/src/main/java/com/itechart/contactsList/utility/: Connector.java  Constants.java  Directories.java  ServerDirectories.java
BLModule/src/main/resources/: connection.properties  log4j.properties
BLModule/src/main/resources/sql/: create.sql  fill.sql
src/main/java/com/itechart/contactsList/dao/: MySQLContactDAO.java
src/main/java/com/itechart/contactsList/dao/impl/: ContactDAO.java
src/main/java/com/itechart/contactsList/dto/: ContactDTO.java
src/main/java/com/itechart/contactsList/web/: Servlet.java
src/main/resources/: connection.properties
src/main/sqlScripts/: create.sql
src/main/webapp/: allcontacts.html
webModule/: pom.xml
webModule/src/main/java/by/itj/web/: Servlet.java
webModule/src/main/java/com/itechart/contactsList/web/: Executable.java  FileUploader.java  RequestReader.java  Servlet.java  UrlMapper.java
webModule/src/main/java/com/itechart/contactsList/web/impl/: AddAttachment.java  Attachments.java  ContactById.java  CreateContact.java  CreatePhone.java  DeleteAttachment.java  DeleteContact.java  DeletePhone.java  DownloadAttachment.java  EditAttachment.java  EditContact.java  EditPhone.java  GetAttachmentInfo.java  GetAvatar.java  GetCountOfContacts.java  GetEmails.java  GetPhone.java  GetPhones.java  GetTemplates.java  MainContactsInfo.java  ReferenceToIndex.java  SearchContacts.java  SendEmail.java  UploadAvatar.java
webModule/src/main/webapp/: index.html
webModule/src/main/webapp/WEB-INF/: web.xml
webModule/src/main/webapp/css/: attachments.css  contacts.css  editForm.css  emailForm.css  emails.css  footer.css  fullContactInfoForm.css  header.css  mainForm.css  mainTable.css  wrapper.css
webModule/src/main/webapp/js/: attachForm.js  attachments.js  contacts.js  createForm.js  deleting.js  editAttachForm.js  editForm.js  emailForm.js  emails.js  mainForm.js  mainTable.js  mustache.js  phoneForm.js  phones.js  showFullContactInfo.js  utility.js
