driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/contacts_list?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=*********